BASELINE
2025-02-20:11:06:54,861 INFO     [evaluation_tracker.py:206] Saving results aggregated
hf (pretrained=meta-llama/Llama-3.2-1B,parallelize=True,do_sample=True,temperature=0.7,top_p=3,trust_remote_code=True), gen_kwargs: (None), limit: 100.0, num_fewshot: 4, batch_size: 4
|               Tasks                |Version|Filter|n-shot|  Metric   |   |Value |   |Stderr|
|------------------------------------|------:|------|-----:|-----------|---|-----:|---|-----:|
|minerva_math                        |      1|none  |      |exact_match|↑  |0.0214|±  |0.0055|
| - minerva_math_algebra             |      1|none  |     4|exact_match|↑  |0.0500|±  |0.0219|
| - minerva_math_counting_and_prob   |      1|none  |     4|exact_match|↑  |0.0200|±  |0.0141|
| - minerva_math_geometry            |      1|none  |     4|exact_match|↑  |0.0000|±  |0.0000|
| - minerva_math_intermediate_algebra|      1|none  |     4|exact_match|↑  |0.0100|±  |0.0100|
| - minerva_math_num_theory          |      1|none  |     4|exact_match|↑  |0.0100|±  |0.0100|
| - minerva_math_prealgebra          |      1|none  |     4|exact_match|↑  |0.0400|±  |0.0197|
| - minerva_math_precalc             |      1|none  |     4|exact_match|↑  |0.0200|±  |0.0141|

|   Groups   |Version|Filter|n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|------|------|-----------|---|-----:|---|-----:|
|minerva_math|      1|none  |      |exact_match|↑  |0.0214|±  |0.0055|


hf (pretrained=output/batch_128_checkpointing/final_model,tokenizer=meta-llama/Llama-3.2-1B,parallelize=True,do_sample=True,temperature=0.7,top_p=3,trust_remote_code=True), gen_kwargs: (None), limit: 100.0, num_fewshot: 4, batch_size: 4
|               Tasks                |Version|Filter|n-shot|  Metric   |   |Value |   |Stderr|
|------------------------------------|------:|------|-----:|-----------|---|-----:|---|-----:|
|minerva_math                        |      1|none  |      |exact_match|↑  |0.0471|±  |0.0080|
| - minerva_math_algebra             |      1|none  |     4|exact_match|↑  |0.0600|±  |0.0239|
| - minerva_math_counting_and_prob   |      1|none  |     4|exact_match|↑  |0.0600|±  |0.0239|
| - minerva_math_geometry            |      1|none  |     4|exact_match|↑  |0.0500|±  |0.0219|
| - minerva_math_intermediate_algebra|      1|none  |     4|exact_match|↑  |0.0200|±  |0.0141|
| - minerva_math_num_theory          |      1|none  |     4|exact_match|↑  |0.0400|±  |0.0197|
| - minerva_math_prealgebra          |      1|none  |     4|exact_match|↑  |0.0800|±  |0.0273|
| - minerva_math_precalc             |      1|none  |     4|exact_match|↑  |0.0200|±  |0.0141|

|   Groups   |Version|Filter|n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|------|------|-----------|---|-----:|---|-----:|
|minerva_math|      1|none  |      |exact_match|↑  |0.0471|±  | 0.008|

hf (pretrained=output/batch_256_checkpointing/final_model,tokenizer=meta-llama/Llama-3.2-1B,parallelize=True,do_sample=True,temperature=0.7,top_p=3,trust_remote_code=True), gen_kwargs: (None), limit: 100.0, num_fewshot: 4, batch_size: 4
|               Tasks                |Version|Filter|n-shot|  Metric   |   |Value |   |Stderr|
|------------------------------------|------:|------|-----:|-----------|---|-----:|---|-----:|
|minerva_math                        |      1|none  |      |exact_match|↑  |0.0257|±  |0.0060|
| - minerva_math_algebra             |      1|none  |     4|exact_match|↑  |0.0300|±  |0.0171|
| - minerva_math_counting_and_prob   |      1|none  |     4|exact_match|↑  |0.0200|±  |0.0141|
| - minerva_math_geometry            |      1|none  |     4|exact_match|↑  |0.0300|±  |0.0171|
| - minerva_math_intermediate_algebra|      1|none  |     4|exact_match|↑  |0.0000|±  |0.0000|
| - minerva_math_num_theory          |      1|none  |     4|exact_match|↑  |0.0400|±  |0.0197|
| - minerva_math_prealgebra          |      1|none  |     4|exact_match|↑  |0.0600|±  |0.0239|
| - minerva_math_precalc             |      1|none  |     4|exact_match|↑  |0.0000|±  |0.0000|

|   Groups   |Version|Filter|n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|------|------|-----------|---|-----:|---|-----:|
|minerva_math|      1|none  |      |exact_match|↑  |0.0257|±  | 0.006|
